aiohttp==3.9.3
aiosignal==1.3.1
alabaster==0.7.16
annotated-types==0.6.0
anyio==4.4.0
arrow==1.3.0
asgiref==3.7.2
attrs==23.2.0
Babel==2.15.0
beautifulsoup4==4.12.2
bibtexparser==1.4.1
bitarray==2.9.2
blinker==1.4
boto3==1.17.58
botocore==1.20.58
Brotli==1.1.0
cairocffi==1.3.0
CairoSVG==2.5.2
certifi==2021.10.8
cffi==1.16.0
chardet==4.0.0
charset-normalizer==2.0.7
ckzg==1.0.0
click==8.0.3
colorama==0.4.4
contourpy==1.1.1
crispy-bootstrap4==2023.1
crispy-bootstrap5==2023.10
cryptography==3.4.8
cssselect2==0.7.0
cycler==0.11.0
cytoolz==0.12.3
dbus-python==1.3.2
decouple==0.0.7
defer==1.0.4
defusedxml==0.7.1
Deprecated==1.2.14
diff-match-patch==20200713
distlib==0.3.4
distro==1.7.0
distro-info==1.0
dj-database-url==2.1.0
Django==4.2.9
django-admin-interface==0.16.3
django-autoslug==1.9.8
django-autoslug-field==0.2.3
django-bootstrap4==23.4
django-bootstrap5==23.4
django-ckeditor==6.7.1
django-colorfield==0.4.1
django-config==0.1.4
django-cors-headers==3.7.0
django-countries==7.1
django-crispy-forms==2.1
django-dotenv==1.4.2
django-extensions==3.2.3
django-filter==23.5
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-heroku==0.0.0
django-import-export==2.6.1
django-jazzmin==3.0.0
django-js-asset==2.2.0
django-markdown==0.8.4
django-nose==1.4.7
django-phonenumber-field==7.3.0
django-ratelimit==4.1.0
django-request==1.6.3
django-simple-history==3.4.0
django-sslserver==0.22
django-storages==1.12.2
django-twilio==0.14.3.2
django-weasyprint==1.1.0.post1
djangorestframework==3.15.1
docutils==0.20.1
et-xmlfile==1.1.0
eth-account==0.11.1
eth-hash==0.7.0
eth-keyfile==0.8.0
eth-keys==0.5.0
eth-rlp==1.0.1
eth-typing==4.1.0
eth-utils==4.1.0
eth_abi==5.1.0
fake-useragent==1.5.1
filelock==3.13.1
fonttools==4.47.2
free_proxy==1.1.1
frozenlist==1.4.1
google_search_results==2.4.2
gunicorn==20.1.0
h11==0.14.0
hexbytes==0.3.1
html5lib==1.1
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
idna==3.3
imagesize==1.4.1
importlib-metadata==7.0.1
importlib-resources==6.1.1
iniconfig==2.0.0
install==1.3.4
jeepney==0.7.1
Jinja2==3.1.4
jmespath==0.10.0
joblib==1.3.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keyring==23.5.0
kiwisolver==1.4.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==1.3
lru-dict==1.2.0
lxml==5.2.2
macaroonbakery==1.3.1
Markdown==3.6
MarkupPy==1.14
MarkupSafe==2.1.5
matplotlib==3.7.2
more-itertools==8.10.0
multidict==6.0.5
mysqlclient==2.2.4
netifaces==0.11.0
nltk==3.8.1
nose==1.3.7
numpy==1.26.4
oauthlib==3.2.0
odfpy==1.4.1
openpyxl==3.0.9
outcome==1.3.0.post0
packaging==23.2
parsimonious==0.10.0
phonenumbers==8.13.29
pillow==10.2.0
pinocchio==0.4.3
platformdirs==2.6.2
pluggy==1.4.0
postgres==4.0
protobuf==5.26.1
psycopg2==2.9.9
psycopg2-binary==2.9.9
psycopg2-pool==1.1
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.6.4
pydantic_core==2.16.3
pydyf==0.8.0
Pygments==2.18.0
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyphen==0.14.0
pyRFC3339==1.1
PySocks==1.7.1
pytest==8.1.1
pytest-django==4.8.0
python-dateutil==2.8.1
python-debian==0.1.49
python-decouple==3.5
python-dotenv==1.0.1
python-slugify==8.0.3
pytz==2021.3
pyunormalize==15.1.0
pyxdg==0.27
PyYAML==6.0
referencing==0.34.0
regex==2023.12.25
reportlab==4.1.0
requests==2.26.0
rlp==4.0.0
rpds-py==0.18.0
s3transfer==0.4.2
scholarly==1.7.11
SecretStorage==3.3.3
selenium==4.21.0
serpapi==0.1.5
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.3.7
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sqlparse==0.4.2
tablib==3.0.0
text-unidecode==1.3
tinycss2==1.2.1
toolz==0.12.1
tqdm==4.66.1
trio==0.25.1
trio-websocket==0.11.1
twilio==7.1.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.9.0
urllib3==1.26.7
virtualenv==20.16.2
wadllib==1.3.6
WeasyPrint==52.5
web3==6.16.0
webencodings==0.5.1
websockets==12.0
whitenoise==5.3.0
wrapt==1.16.0
wsproto==1.2.0
xdg==6.0.0
xlrd==2.0.1
xlwt==1.3.0
yarl==1.9.4
zipp==3.17.0
zopfli==0.2.3
